habitat-baselines/habitat_baselines/config/objectnav/ddppo_objectnav_hm3d.yaml (before)
# @package _global_

defaults:
  - /habitat_baselines: habitat_baselines_rl_config_base
  - /benchmark/nav/objectnav: objectnav_hm3d
  - _self_

habitat:
  environment:
    iterator_options:
      max_scene_repeat_steps: 50000
  task:
    success_reward: 2.5
    slack_reward: -1e-3
  dataset:
    # use the clean habitat v2 dataset
    split: "minival"
    data_path: "/home/tsaisplus/mrs_llm/clean_habitat_v2/habitat-lab/data/datasets/objectnav/hm3d/v2/{split}/{split}.json.gz"
    scenes_dir: "/home/tsaisplus/mrs_llm/clean_habitat_v2/habitat-lab/data/scene_datasets/"

habitat_baselines:
  torch_gpu_id: 0
  tensorboard_dir: "log/tb/" #
  video_dir: "log/video_dir/" #
  test_episode_count: -1
  eval_ckpt_path_dir: "ckpt/ddppo_single_hm3d/latest.pth" #
  num_environments: 8 # 8 FIXED to 4090 when training, 4 when eval the minieval ( Reducing the number of environments to be the number of scenes.)
  checkpoint_folder: "ckpt/ddppo_single_hm3d/" #
  trainer_name: "ddppo"  # "ddppo" or "ppo" or "ver" (faster)
  num_updates: 270000
  log_interval: 10
  log_file: "train_minival.log" #
  num_checkpoints: 100
  # Force PyTorch to be single threaded as
  # this improves performance considerably
  force_torch_single_threaded: True

  eval:
    split: "minival"
    video_option: ["disk", "tensorboard"]

  rl:
    policy:
      main_agent:
        name: "PointNavResNetPolicy"

    ppo:
      # ppo params
      clip_param: 0.2
      ppo_epoch: 4
      num_mini_batch: 2
      value_loss_coef: 0.5
      entropy_coef: 0.01
      lr: 2.5e-4
      eps: 1e-5
      max_grad_norm: 0.2
      num_steps: 128
      use_gae: True
      gamma: 0.99
      tau: 0.95
      use_linear_clip_decay: False
      use_linear_lr_decay: False
      reward_window_size: 50

      use_normalized_advantage: False

      hidden_size: 512

    ddppo:
      sync_frac: 0.6
      # The PyTorch distributed backend to use
      distrib_backend: NCCL
      # Visual encoder backbone
      pretrained_weights: data/ddppo-models/gibson-2plus-resnet50.pth
      # Initialize with pretrained weights
      pretrained: False
      # Initialize just the visual encoder backbone with pretrained weights
      pretrained_encoder: False
      # Whether or not the visual encoder backbone will be trained.
      train_encoder: False
      # Whether or not to reset the critic linear layer
      reset_critic: False

      # Model parameters
      backbone: se_resneXt50 #
      rnn_type: LSTM
      num_recurrent_layers: 2

habitat-baselines/habitat_baselines/config/objectnav/ddppo_objectnav_hm3d.yaml (after)
# @package _global_

defaults:
  - /habitat_baselines: habitat_baselines_rl_config_base
  - /benchmark/nav/objectnav: objectnav_hm3d
  - _self_

habitat:
  environment:
    iterator_options:
      max_scene_repeat_steps: 50000
  task:
    success_reward: 2.5
    slack_reward: -1e-3
  dataset:
    # use the clean habitat v2 dataset
    split: "minival"
    data_path: "data/datasets/objectnav/hm3d/v2/{split}/{split}.json.gz"
    scenes_dir: "data/scene_datasets/"

habitat_baselines:
  torch_gpu_id: 0
  tensorboard_dir: "log/tb/" #
  video_dir: "log/video_dir/" #
  test_episode_count: -1
  eval_ckpt_path_dir: "ckpt/single_ver_minival_converged/latest.pth" #
  num_environments: 4 # 8 FIXED to 4090 when training, 4 when eval the minieval ( Reducing the number of environments to be the number of scenes.)
  checkpoint_folder: "ckpt/single_ver_minival_converged/" #
  trainer_name: "ddppo"  # "ddppo" or "ppo" or "ver" (faster)
  num_updates: 270000
  log_interval: 10
  log_file: "train_minival.log" #
  num_checkpoints: 100
  # Force PyTorch to be single threaded as
  # this improves performance considerably
  force_torch_single_threaded: True

  eval:
    split: "minival"
    video_option: ["disk", "tensorboard"]
    use_ckpt_config: False

  rl:
    policy:
      main_agent:
        name: "PointNavResNetPolicy"

    ppo:
      # ppo params
      clip_param: 0.2
      ppo_epoch: 4
      num_mini_batch: 2
      value_loss_coef: 0.5
      entropy_coef: 0.01
      lr: 2.5e-4
      eps: 1e-5
      max_grad_norm: 0.2
      num_steps: 128
      use_gae: True
      gamma: 0.99
      tau: 0.95
      use_linear_clip_decay: False
      use_linear_lr_decay: False
      reward_window_size: 50

      use_normalized_advantage: False

      hidden_size: 512

    ddppo:
      sync_frac: 0.6
      # The PyTorch distributed backend to use
      distrib_backend: NCCL
      # Visual encoder backbone
      pretrained_weights: data/ddppo-models/gibson-2plus-resnet50.pth
      # Initialize with pretrained weights
      pretrained: False
      # Initialize just the visual encoder backbone with pretrained weights
      pretrained_encoder: False
      # Whether or not the visual encoder backbone will be trained.
      train_encoder: False
      # Whether or not to reset the critic linear layer
      reset_critic: False

      # Model parameters
      backbone: se_resneXt50 #
      rnn_type: LSTM
      num_recurrent_layers: 2

habitat-baselines/habitat_baselines/config/objectnav/ddppo_objectnav_hm3d.yaml (diff)
@@ -15,17 +15,17 @@ habitat:
   dataset:
     # use the clean habitat v2 dataset
     split: "minival"
-    data_path: "/home/tsaisplus/mrs_llm/clean_habitat_v2/habitat-lab/data/datasets/objectnav/hm3d/v2/{split}/{split}.json.gz"
-    scenes_dir: "/home/tsaisplus/mrs_llm/clean_habitat_v2/habitat-lab/data/scene_datasets/"
+    data_path: "data/datasets/objectnav/hm3d/v2/{split}/{split}.json.gz"
+    scenes_dir: "data/scene_datasets/"
 
 habitat_baselines:
   torch_gpu_id: 0
   tensorboard_dir: "log/tb/" #
   video_dir: "log/video_dir/" #
   test_episode_count: -1
-  eval_ckpt_path_dir: "ckpt/ddppo_single_hm3d/latest.pth" #
-  num_environments: 8 # 8 FIXED to 4090 when training, 4 when eval the minieval ( Reducing the number of environments to be the number of scenes.)
-  checkpoint_folder: "ckpt/ddppo_single_hm3d/" #
+  eval_ckpt_path_dir: "ckpt/single_ver_minival_converged/latest.pth" #
+  num_environments: 4 # 8 FIXED to 4090 when training, 4 when eval the minieval ( Reducing the number of environments to be the number of scenes.)
+  checkpoint_folder: "ckpt/single_ver_minival_converged/" #
   trainer_name: "ddppo"  # "ddppo" or "ppo" or "ver" (faster)
   num_updates: 270000
   log_interval: 10
@@ -38,6 +38,7 @@ habitat_baselines:
   eval:
     split: "minival"
     video_option: ["disk", "tensorboard"]
+    use_ckpt_config: False
 
   rl:
     policy:
